* {
  margin: 0;
  padding: 0;
}
html,
body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  /* overflow-x: hidden; */
  /* font-family:'Raleway', sans-serif;; */
  /* font-family: 'Montserrat', sans-serif; */
  font-family: "Poppins", sans-serif;
  /* font-family: 'Waterfall', cursive; */
  color: #fff;
  scroll-behavior: smooth;
  scroll-padding: 1.2rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 8vh;
  /* margin-top: 50px; */
  padding: 0 15px;
  position: sticky;
  top: 0;
  /* background:#6f1ca6; */
  background: #1f0f59;
  z-index: 1;
}

.logo img{
  width: 80px;
  height: 73px;
  
}

.logo h2 {
  font-size: 40px;
  letter-spacing: 5px;
  text-shadow: 1px 1px 4px #fff;
  /* border: solid 2px #fff; */
  /* border-radius: 50%; */
  padding: 9px;
  transition: 0.5s;
}

.logo h2:hover {
  /* background: #fff; */
  color: #8332a6;
  text-shadow: 1px 1px 4px #000;
}

.header ul {
  display: flex;
  align-items: center;
}

.header ul li {
  list-style: none;
  padding: 0 12px;
}

.header ul li a {
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 1px;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  transition: 0.5s;
}

/* .header ul li a:active{ */
/* background-color: #6f1ca6; */
/* } */

.header ul li a::before {
  /* content: "ðŸŒŸ"; */
  /* background: #6f1ca6; */
  /* width: 12px; */
  /* height: 2px; */
  /* font-size: 20px; */
}

.header ul li a:hover {
  background: #6f1ca6;
}

#home {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
  /* border: 1px solid red; */
  background: #8332a6;
  scroll-snap-align: start;
}

.profile {
  text-align: center;
}

.profile img {
  position: relative;
  top: -50px;
  width: 50%;
  height: auto;
  border-radius: 50%;
}

.profile h1 {
  line-height: 2;
  letter-spacing: 1px;
  font-size: 48px;
  margin-top: -45px;
}

.profile h4 {
  letter-spacing: 1.5px;
}
/* .profile, */
/* .text { */
/* width: 50vw; */
/* height: 70vh; */
/* border: 2px solid black; */
/* margin-top: 30px; */
/* padding: 15px; */
/* margin: 30px; */
/* } */

/* .text { */
/* display: flex; */
/* align-items: center; */
/* justify-content: center; */
/* } */

/* .inner-text { */
/* border: 2px solid blue; */
/* width: 40vw; */
/* height: 60vh; */
/* display: flex; */
/* align-items: center; */
/* justify-content: center; */
/* display: flex; */
/* flex-direction: column; */
/* } */

.name {
  letter-spacing: 1.5px;
  transition: 0.5s ;
}

.name:hover{
  -webkit-text-stroke: 0.1px #fff;
  color: transparent;
}

/* -------------------------- */
#portfolio {
  /* width: 99.9vw; */
  height: 94vh;
  margin-top: 50px;
  border: 1px solid rgb(255, 255, 255);
  color: #1a1040;
  scroll-snap-align: start;
}

.container {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 30px;
  padding-top: 30px;
}

.parent {
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin-top: 90px;
    margin-bottom: 50px; */
}

.child {
  width: 100vw;
  height: 84vh;
  /* display: grid; */
  /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.card {
  background: rgb(245, 245, 244);
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgb(56, 3, 100);
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  width: 20%;
  height: 50%;
  text-align: center;
  transition: 0.5s;
}

.card:hover {
  cursor: pointer;
  scale: 1.1;
  filter: drop-shadow(0px 9px 10px rgb(56, 3, 100));
}

.html-img{
  width: 50%;
  height: auto;
  align-self: center;
  padding: 15px 0 15px;
  transition: 0.5s;
}

.html-img:hover{
  filter: drop-shadow(0px 9px 10px rgb(56, 3, 100));
  scale: 1.1;
}

.c-img {
  width: 45%;
  height: auto;
  align-self: center;
  padding: 15px 0 15px;
  transition: 0.5s;
}

.c-img:hover {
  filter: drop-shadow(0px 9px 10px rgb(56, 3, 100));
  scale: 1.1;
}

.java-img {
  width: 72%;
  height: auto;
  align-self: center;
  padding: 15px 0 15px;
  transition: 0.5s;
}

.java-img:hover {
  filter: drop-shadow(0px 9px 10px rgb(56, 3, 100));
  scale: 1.1;
}

.card p {
  margin: 0;
  padding: 10px;
  flex-grow: 1;
}
/* -------------------------------- */

#about {
  /* width: 99.9vw; */
  height: 98vh;
  margin-top: 50px;
  background: #8332a6;
  border: 1px solid #ffffff;
  scroll-snap-align: start;
}

.my-img{
  width: 40vw;
  height: 60vh;
  /* border: 2px solid black; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.my-img img{
  border-radius:0 160px ;
  width: 60%;
}

.about-container p{
  padding: 0 15px;
}

.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto;
  /* background-color: #f9f9f9; */
}

/* Style the about content */
.about-container h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.about-container p {
  font-size: 1.2rem;
  margin-bottom: 15px;
  max-width: 600px;
  text-align: center;
}

/* .container {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
    padding-top: 30px;
  } */

/* .parent {
       display: flex;
    align-items: center;
    justify-content: center;
  }
   */
/* .child {
    width: 100vw;
    height: 89vh;
    }
   */
/* ------------------------------ */
#contact {
  /* width: 99.9vw; */
  height: 98vh;
  border: 1px solid #ffffff;
  margin-top: 50px;
  color: #1a1040;
  scroll-snap-align: start;
}


.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Style the form*/
form {
  background-color: #fff;
  padding: 150px;
  padding-bottom: 100px;
  margin-top: -100px;
  border-radius: 8px;
  /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); */
  box-shadow: 0 2px 4px rgb(56, 3, 100);
  width: 500px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #6f1ca6;
  box-shadow: 0 2px 4px rgb(56, 3, 100);
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.4s;
}

button:hover {
  background-color: #8332a6;
  box-shadow: 2px 4px 6px rgb(56, 3, 100);
  scale: 1.1;
}

/* .container {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
    padding-top: 30px;
  } */
/* .parent {
    display: flex;
    align-items: center;
    justify-content: center;
  } */

/* .child {
    width: 100vw;
    height: 89vh;
  } */

#footer {
  background: #1f0f59;
  height: 30vh;
  display: grid;
}

.footer-main {
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-self: center;
}

.location {
  text-align: center;
}

.location h4 i {
  padding: 0 6px;
}

.social-head h4 {
  margin-bottom: 20px;
}

.social-icon {
  text-align: center;
}

.social-icon ul {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35px;
}

.social-icon ul li a i:hover {
  color: #8332a6;
}

.social-icon ul li {
  list-style: none;
}

.social-icon ul li a {
  text-decoration: none;
  color: #fff;
  padding: 0 10px 0;
}

.about-inshort {
  text-align: center;
  width: 260px;
}

.copyright {
  background: #1a1040;
  text-align: center;
  height: 4vh;
  padding: 25px 0;
}

/* -------------------------------------- */
@media screen and (max-width: 796px){
form{
  padding: 100px;
  padding-bottom: 100px;
  padding-left: 60px;
  padding-right: 60px;
  margin-top: -110px;
}
}

@media screen and (max-width: 610px){
  form{
  padding: 100px;
  padding-bottom: 100px;
  padding-left: 40px;
  padding-right: 40px;
  margin-top: -110px;
}
}


@media screen and (max-width: 690px) {
  html,
  body {
    overflow-x: hidden;
  }

.my-img img{
  width: 120%;
  margin-top: -50px;
  border-radius: 0;
}

  .about-inshort {
    display: none;
  }

  .location {
    display: none;
  }
}

@media screen and (max-width: 774px) {
  html,
  body {
    overflow-x: hidden;
  }

  .about-inshort {
    display: none;
  }

  .location {
    display: none;
  }
}

@media screen and (max-width: 900px) {
  .child {
    flex-direction: column;
  }

  .card {
    width: 75%;
    height: 29%;
  }

  .java-img {
    width: 22%;
    padding: 0;
  }

  .c-img {
    width: 14%;
    padding: 0;
  }

  .html-img{
    width: 18%;
    padding: 0;
  }
}

@media screen and (max-width: 898px){
  .html-img{
    width: 15%;
    padding: 0;
  }
}


@media screen and (min-width:1400px){
  .my-img img{
width: 60%;
border-radius: 0 100px;
  }
}

@media screen and (min-width:800px){
.my-img img{
  width: 60%;
  border-radius: 0 70px;
}
}

@media screen and (min-width:400px){
  .my-img img{
    border-radius: 0 40px;
  }
}